{
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "ReverseProxy": {
    "Routes": {
      "backoffice-route": {
        "ClusterId": "backoffice-cluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "agent-control-api-route": {
        "ClusterId": "agent-control-cluster",
        "Match": {
          "Path": "/api/agents/{**catch-all}"
        }
      },
      "agent-control-hubs-route": {
        "ClusterId": "agent-control-cluster",
        "Order": 0,
        "Match": {
          "Path": "/hubs/agents/{**catch-all}"
        }
      },
      "realtime-hubs-route": {
        "ClusterId": "realtime-cluster",
        "Order": 1,
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      },
      "realtime-health-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/realtime/health"
        },
        "Transforms": [
          { "PathPattern": "/health" }
        ]
      }
    },
    "Clusters": {
      "backoffice-cluster": {
        "Destinations": {
          "backoffice": {
            "Address": "http://backoffice:5001"
          }
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "realtime": {
            "Address": "http://realtime:5002"
          }
        }
      },
      "agent-control-cluster": {
        "Destinations": {
          "agent-control": {
            "Address": "http://agent-control:5003"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
