{
  "Jwt": {
    "SecretKey": "production-dashboard-super-secret-key-min-32-characters-long-2025",
    "Issuer": "ProductionDashboard",
    "Audience": "ProductionDashboardClient"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5000,http://gateway:5000"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "CommandsExchange": "agent.commands",
    "StatusExchange": "agent.status"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
